<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/all.min.css">
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <header class="header">
        <div class="container pre-nav">
            <div class="header__pre-nav">
                <div class="pre-nav-left"><i class="fas fa-sign"></i>
                    <p>Проезд</p>
                </div>

                <div class="pre-nav-right">
                    <a href="" class="right-links">Покупателям</a>
                    <a href="" class="right-links">Сотрудничество</a>
                    <a href="" class="right-links">Доставка</a>
                </div>
            </div>
        </div>
        <nav class="nav">
            <div class="container">
                <div class="navigation">
                    <a href="" class="logo">STREET 88</a>
                    <div class="nav__left">
                        <a href="" class="nav__left-links">Главная</a>
                        <a href="" class="nav__left-links">Корзина</a>
                        <a href="" class="nav__left-links">Меню</a>
                        <a href="page.html" class="nav__left-links">О нас</a>
                        <a href="" class="nav__left-links">Контакты</a>
                    </div>
                </div>
            </div>
        </nav>
        <div class="header__content">
            <div class="container ">
                <div class="header__content-info">
                    <h1 class="content-info-title">
                        Большой гамбургер
                    </h1>
                    <h2 class="after-title">
                        говядина
                    </h2>
                    <p class="content-info-text">
                        Свежая хрустящая булочка, листики салата, маринованный огурец с луком и небольшая котлета,
                        сдобренная майонезом и кетчупом, - таков классический портрет гамбургера, наиболее
                        распространенной «быстрой» еды в США, от отравления которой ежедневно на больничных койках
                        оказываются десятки тысяч американцев
                    </p>
                </div>
                <div class="header__content-links">
                    <a href="" class="cost">14500</a>
                    <a href="" class="view">Просмотреть</a>
                </div>
            </div>
        </div>
    </header>
    <main class="main">

        <div class="menu">
            <div class="menu__block">
                <a href="" class="menu-items">Бургеры</a>
                <a href="" class="menu-items">Хот-Доги</a>
                <a href="" class="menu-items">Лаваши</a>
                <a href="" class="menu-items">Напитки</a>
            </div>
        </div>
        <div class="burgerspace">
            <div class="item__content">
                <div class="img-box"><img src="imgs/unnamed 1.png" alt="">
                    <div class="icon-box"><i class="far fa-shopping-cart icon"></i>
                    </div>
                </div>

                <h3>Мясная лагуна</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis,
                    lectus magna fringilla urna, porttitor</p>
            </div>
            <div class="item__content">
                <div class="img-box"><img src="imgs/unnamed 1.png" alt="">
                    <div class="icon-box"><i class="far fa-shopping-cart icon"></i>
                    </div>
                </div>

                <h3>Мясная лагуна</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis,
                    lectus magna fringilla urna, porttitor</p>
            </div>
            <div class="item__content">
                <div class="img-box"><img src="imgs/unnamed 1.png" alt="">
                    <div class="icon-box"><i class="far fa-shopping-cart icon"></i>
                    </div>
                </div>

                <h3>Мясная лагуна</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis,
                    lectus magna fringilla urna, porttitor</p>
            </div>
            <div class="item__content">
                <div class="img-box"><img src="imgs/unnamed 1.png" alt="">
                    <div class="icon-box"><i class="far fa-shopping-cart icon"></i>
                    </div>
                </div>

                <h3>Мясная лагуна</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis,
                    lectus magna fringilla urna, porttitor</p>
            </div>
            <div class="item__content">
                <div class="img-box"><img src="imgs/unnamed 1.png" alt="">
                    <div class="icon-box"><i class="far fa-shopping-cart icon"></i>
                    </div>
                </div>

                <h3>Мясная лагуна</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis,
                    lectus magna fringilla urna, porttitor</p>
            </div>
            <div class="item__content">
                <div class="img-box"><img src="imgs/unnamed 1.png" alt="">
                    <div class="icon-box"><i class="far fa-shopping-cart icon"></i>
                    </div>
                </div>

                <h3>Мясная лагуна</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis,
                    lectus magna fringilla urna, porttitor</p>
            </div>
            <div class="item__content">
                <div class="img-box"><img src="imgs/unnamed 1.png" alt="">
                    <div class="icon-box"><i class="far fa-shopping-cart icon"></i>
                    </div>
                </div>

                <h3>Мясная лагуна</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis,
                    lectus magna fringilla urna, porttitor</p>
            </div>
            <div class="item__content">
                <div class="img-box"><img src="imgs/unnamed 1.png" alt="">
                    <div class="icon-box"><i class="far fa-shopping-cart icon"></i>
                    </div>
                </div>

                <h3>Мясная лагуна</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis,
                    lectus magna fringilla urna, porttitor</p>
            </div>
        </div>

        <div class="pre-map">
            <h2>ФИЛИАЛЫ</h2>
        </div>
        <div class="map"><iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11986.831965019546!2d69.2905902!3d41.3152157!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2f977e6f6b98ad7!2sStreet77!5e0!3m2!1sru!2s!4v1620899388543!5m2!1sru!2s"
                width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>

    </main>
    <footer class="footer">
        <div class="container down-slot">
            <a href="" class="logo">STREET 88</a>
            <a href="tel:+998 90 132 45 67 " class="phone">+998 90 132 45 67 </a>
        </div>
        <div class="footer__links-box">
            <a href="" class="footer-link">Меню</a>
            <a href="" class="footer-link2">О нас</a>
            <a href="" class="footer-link">Контакты</a>
        </div>
    </footer>
</body>

</html>